[33mcommit d1c55d9e4e740630354778f5e83c5832b1af8e21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sun Feb 12 22:13:22 2023 +0300

    h2

[33mcommit c01ef0e4397c70892e39fdf4ac96269d7271feda[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sun Feb 12 22:08:10 2023 +0300

    found

[33mcommit 099c2256d51f0ae10cb0f81f59009e7582d81752[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sun Feb 12 01:34:30 2023 +0300

    loading

[33mcommit 0845996da4d2b0873893b9237268cb9818a5c28d[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sun Feb 12 01:23:52 2023 +0300

    form kvkk

[33mcommit 1f6f776faa4898a7cb4c70b9e5a112140d9c0c07[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sun Feb 12 00:19:22 2023 +0300

    contact router link

[33mcommit 11efe107e9710d19016b8d3f0dcf23432a7f8cff[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 22:47:59 2023 +0300

    env delete

[33mcommit 1a7a97f432e0fd6c1b45d01156c781eebf2a0823[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 22:40:28 2023 +0300

    env

[33mcommit c2d24245a5144957edbba8a7f088b434c26d6b14[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 22:15:31 2023 +0300

    upss

[33mcommit b3cc9b956bcdb53e6d6f8eba668a97665967ce55[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 22:14:13 2023 +0300

    env

[33mcommit 3fb50636fdd0668739011c530e38681bb85a4a03[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 15:39:36 2023 +0300

    input button

[33mcommit 165a4f6755a4383b4456cc1915c4cbcfcb0ea411[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 15:11:22 2023 +0300

    prod

[33mcommit 9367501990a3c1e0ef32eb01fcf25879c778a6c0[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 14:20:06 2023 +0300

    resimler

[33mcommit c9dd83f25ba8ed88d341eb18683b762ca8de05b3[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 08:28:44 2023 +0300

    ..

[33mcommit 7d6940b828c9664fe07901ac5c3e0691f2cc2313[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 08:26:19 2023 +0300

    update

[33mcommit f9c3d15c338f926975c528bf2c1dce32633d903f[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 08:25:32 2023 +0300

    security

[33mcommit 6765a3cfc0c904030e50685506ea613e242589d8[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Sat Feb 11 08:13:42 2023 +0300

    neww

[33mcommit 9371422207a8ec499ebd607c38004422744d3456[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Fri Feb 10 23:58:02 2023 +0300

    neww

[33mcommit f3608a6016f3a13dcbd7a30a2fc550fd8ad52033[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Fri Feb 10 22:13:46 2023 +0300

    new

[33mcommit 3087c5870fab124ca254df3386199b941a8d6018[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Fri Feb 10 20:56:12 2023 +0300

    responsive

[33mcommit de6673801d887f50e8a286c4b1fb7e56e48d5025[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Fri Feb 10 20:46:44 2023 +0300

    style

[33mcommit 3a6f530216ca35b8537c2756274b5b8bd219e26f[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Fri Feb 10 20:28:33 2023 +0300

    zelzele

[33mcommit da75e718b67808ff786de17b4e27ca3aa6ee99b2[m
Author: Latif Yılmaz <latifyilmaza@gmail.com>
Date:   Fri Feb 10 13:06:18 2023 +0300

    Initialize project using Create React App
